{
  "name": "robinhood-chain-launchpad",
  "version": "1.0.0",
  "description": "Full-stack Fair Launchpad for Robinhood Chain with 2.0 ETH Graduation into Uniswap v4",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "node backend/server.js",
    "indexer": "node backend/indexer.js",
    "dev": "node backend/server.js"
  },
  "keywords": [
    "robinhood-chain",
    "arbitrum-orbit",
    "bonding-curve",
    "uniswap-v4",
    "pump-fun"
  ],
  "author": "",
  "license": "MIT"
}
